<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập Responsive</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 10px;
            padding: 20px;
        }

        .box {
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
            font-weight: bold;
        }


        .box:nth-child(1) {
            background-color: #ff5733;
        }

        .box:nth-child(2) {
            background-color: #33c1ff;
        }

        .box:nth-child(3) {
            background-color: #75ff33;
        }

        .box:nth-child(4) {
            background-color: #ff33a8;
        }

        .box:nth-child(5) {
            background-color: #f3ff33;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Primary </div>
        <div class="box">Seconday </div>
        <div class="box">Danger </div>
        <div class="box">Warning </div>
        <div class="box">light </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>